INV_TITEL.TGA // невидимая с рамкой
INV_TITLE.TGA // невидимая без рамки
Texutre (2805,2130,2651,2980,"Archon")
Texture (1076,7689,492,348,"INV_TITLE.TGA")
Texture (2923,3950,547,303,"INV_TITLE.TGA")
Texture (888,6886,527,348,"INV_TITLE.TGA")
Texture (3861,3935,538,309,"INV_TITLE.TGA")
Texture (4729,3919,544,317,"INV_TITLE.TGA")
Texture (3871,4760,548,316,"INV_TITEL.TGA")
Draw ("REG",FONT_OLD_10_WHITE.TGA,3090,4012,255,255,255)
Draw ("MAC",FONT_OLD_10_WHITE.TGA,4029,4011,255,255,255)
Draw ("ENTER",FONT_OLD_10_WHITE.TGA,4836,3996,255,255,255)
Draw ("EXIT",FONT_OLD_10_WHITE_HI.TGA,4034,4846,255,255,255)
